1. MariaDB [(none)]> create database myshop;
   Query OK, 1 row affected (0.045 sec)


2. membuat tabel users :

   MariaDB [myshop]> create table users(id int primary key auto_increment, name    varchar(255), email varchar(255), password varchar(255));
   Query OK, 0 rows affected (0.329 sec)

   membuat tabel items :

   MariaDB [myshop]> create table items(id int auto_increment primary key, name    varchar(255), description varchar(255), price int, stock int, category_id int);
   Query OK, 0 rows affected (0.248 sec)

   membuat tabel categories :

   MariaDB [myshop]> create table categories(
    -> id int auto_increment primary key, name varchar(255)
    -> );
   Query OK, 0 rows affected (0.244 sec)


3. memasukkan data ke tabel users :

   MariaDB [myshop]> insert into users (name, email, password) values
    -> ("John Doe", "john@doe.com", "john123");
   Query OK, 1 row affected (0.360 sec)

   MariaDB [myshop]> insert into users (name, email, password) values ("Jane Doe",    "jane@doe.com", "jenita123");
   Query OK, 1 row affected (0.070 sec)

   memasukkan data ke tabel categories :

   MariaDB [myshop]> insert into categories (name) values
    -> ("gadget");
   Query OK, 1 row affected (0.078 sec)

   MariaDB [myshop]> insert into categories (name) values
    -> ("cloth");
   Query OK, 1 row affected (0.054 sec)

   MariaDB [myshop]> insert into categories (name) values
    -> ("men");
   Query OK, 1 row affected (0.078 sec)

   MariaDB [myshop]> insert into categories (name) values
    -> ("women");
   Query OK, 1 row affected (0.051 sec)

   MariaDB [myshop]> insert into categories (name) values
    -> ("branded");
   Query OK, 1 row affected (0.033 sec)

   memasukkan data ke tabel items :

   MariaDB [myshop]> insert into items (name, description, price, stock,       category_id) values
    -> ("Sumsang b50", "hape keren dari merek sumsang", 4000000, 100, 1);
   Query OK, 1 row affected (0.055 sec)

   MariaDB [myshop]> insert into items (name, description, price, stock,       category_id) values
    -> ("Uniklooh", "baju keren dari brand ternama", 500000, 50, 2);
   Query OK, 1 row affected (0.065 sec)

   MariaDB [myshop]> insert into items (name, description, price, stock,       category_id) values
    -> ("IMHO Watch", "jam tangan anak yang jujur banget", 2000000, 10, 1);
   Query OK, 1 row affected (0.049 sec) 


4. a) mengambil data users :

      MariaDB [myshop]> select id, name, email from users;
      +----+----------+--------------+
      | id | name     | email        |
      +----+----------+--------------+
      |  1 | John Doe | john@doe.com |
      |  2 | Jane Doe | jane@doe.com |
      +----+----------+--------------+
      2 rows in set (0.001 sec)

   b) mengambil data items :

      - MariaDB [myshop]> select * from items where price in (4000000, 2000000);
        +----+-------------+-----------------------------------+---------+------- +-------------+
        | id | name        | description                       | price   | stock |  category_id |
        +----+-------------+-----------------------------------+---------+------- +-------------+
        |  1 | Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |            1 |
        |  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |            1 |
        +----+-------------+-----------------------------------+---------+------- +-------------+
        2 rows in set (0.001 sec)

      - MariaDB [myshop]> select * from items where name like "%uniklo%";
        +----+----------+-------------------------------+--------+-------+-------------+
        | id | name     | description                   | price  | stock | category_id |
        +----+----------+-------------------------------+--------+-------+-------------+
        |  2 | Uniklooh | baju keren dari brand ternama | 500000 |    50 |           2 |
        +----+----------+-------------------------------+--------+-------+-------------+
        1 row in set (0.001 sec)

   c) menampilkan data items join dengan kategori :

      MariaDB [myshop]> select * from items;
      +----+-------------+-----------------------------------+---------+-------+-------------+
      | id | name        | description                       | price   | stock | category_id |
      +----+-------------+-----------------------------------+---------+-------+-------------+
      |  1 | Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 |
      |  2 | Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 |
      |  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
      +----+-------------+-----------------------------------+---------+-------+-------------+
      3 rows in set (0.001 sec)


5.  mengubah data dari database :

    MariaDB [myshop]> update items set price =
    -> 2500000 where id = 1;
    Query OK, 1 row affected (0.137 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    +----+-------------+-------------------------------+---------+-------+-------------+
    | id | name        | description                   | price   | stock | category_id |
    +----+-------------+-------------------------------+---------+-------+-------------+
    |  1 | Sumsang b50 | hape keren dari merek sumsang | 2500000 |   100 |           1 |
    +----+-------------+-------------------------------+---------+-------+-------------+
    1 row in set (0.001 sec)

      
   

   